<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=2TGr9CCmUzQJIlEba4WBDFPqr9nrOG7s&authKey=5v%2FYGFMZDtWq5%2FmVq7n6pBE1YaBytQC6i4kCh%2BNC4uGqTNChGKy7SrTKClvN8uTU&noverify=0&group_code=1047231641">
    <title>Redirecting...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent;
            color: transparent;
        }
    </style>
</head>
<body>
</body>
</html>
